# PORT
PORT=5000

# Database credentials
MONGO_DB_URI=""

# Stripe credentials
STRIPE_SECRET_KEY=""

# Paypal credentials
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET_KEY=''

# Cloudinary credentials
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
